# java-service-gradle-plugins

./: README.md  settings.gradle
.github/actions/: build.yml
.github/workflows/: branch.yml  build.yml  ci.yml  master.yml  publish.yml
plugins/: build.gradle
plugins/src/main/groovy/: io.github.rieske.java-service.gradle
plugins/src/test/groovy/io/github/rieske/: CrossVersionTests.groovy  JavaServicePluginTest.groovy  PluginTest.groovy
