plugins {
    id("groovy-gradle-plugin")
}

group = "io.github.rieske.java-service-gradle-plugins"
version = "1.0.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.named("test") {
    useJUnitPlatform()
}

dependencies {
    // TODO: 9.1.0 seems to hang on Java 11
    //implementation("com.bmuschko:gradle-docker-plugin:9.1.0")
    implementation("com.bmuschko:gradle-docker-plugin:9.0.1")

    testImplementation(platform("org.spockframework:spock-bom:2.3-groovy-3.0"))
    testImplementation("org.spockframework:spock-core")
}
